@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

html, body{
    height:100%;
    width:100%;
    margin:0;
}

body{
    background-color: hsl(172, 67%, 45%);
    display: flex;
}

form{
    width: 40em;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 1em;
    padding-left: 1em;
    border-radius: 1em;
    /* margin-top: 10em;
    margin-left: 30em; */
    margin: auto;
    background-color: hsl(0, 0%, 100%);
    justify-content: center;
    align-items: center;
    
}

#square-1{
    display: flex;
    flex-direction: column;
    width: 20em;
}

#square-1 #dollar-img{
    width: 1.0em;
    height: 1.0em;
    position: absolute;
    margin-top: 2.1em;
    margin-left: 0.5em;
}

#square-1 #person-img{
    width: 1.0em;
    height: 1.0em;
    position: absolute;
    margin-top: 18.2em;
    margin-left: 0.4em;
}

#square-1 input{
    border: none;
    height: 2.5em;
    background-color: hsl(185, 41%, 84%);
    border-radius: 0.4em;
    margin-bottom: 3em;
    margin-top: 0.5em;
    font-weight: 700;
    text-align: end;
    padding: 0.5em;
}

#square-1 input:focus{
    outline: 2px solid hsl(172, 67%, 45%);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

#square-1 #error-message-3{
    margin-left: 8em;
    color: red;
    display: none;
}

#square-1 section{
    display: grid;
    grid-template-columns: 6em 6em 6em;
    grid-template-rows: repeat(2, 3.5em);
    margin-bottom: 2em;
}

#square-1 .radio{
    display: none;
}

#square-1 label{
    background-color:hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    width: 3em;
    height: 2.0em;
    margin-top: 15px;
    margin: 10px;
    font-size: 1.56em;
    font-weight: 700;
    text-align: center;
    /* padding-left: 0.5em;*/
    padding-top: 0.31em;
    border-radius: 15%;
    cursor: pointer;
    transition: all 0.3s;
}

#square-1 label:hover{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

#square-1 input[type="radio"]:checked + label{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

#square-1 #button-custom{
    background-color: hsl(189, 41%, 97%);
    /* background-color: red; */
    border-color: hsl(172, 67%, 45%);
    color: hsl(184, 14%, 56%);
    font-weight: 700;
    width: 5.5em;
    height: 3.3em;
    margin-top: 1.0em;
    margin-left: 0.9em;
    padding-right: 1em;
}

#square-1 #error-span{
    display: flex;
    flex-direction: row;
    font-size: 12px;
}

#square-1 #error-message-1{
    font-size: 12px;
    color: red;
    margin-left: 14em;
    display: none;
}


#square-1 #error-message-2{
    font-size: 12px;
    color: red;
    margin-left: 6em;
    display: none;
}

#square-2{
    display: flex;
    flex-direction: column;
    background-color: hsl(183, 100%, 15%);
    width: 20em;
    height: 20em;
    border-radius: 0.5em;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 1em;
    padding-top: 2em;
    margin-left: 1em;
}

#square-2 h4{
    color: hsl(184, 14%, 56%);
    font-size: 12px;
}

#square-2 #tip-amount{
    display: flex;
    flex-direction: row;
    margin-bottom: 2em;
}

#square-2 #tip-amount span{
    font-size: 12px;
}

#square-2 h3{
    color: hsl(172, 67%, 45%);
    font-size:2.5em;
    text-align: end;
    width: 5em;
}

#square-2 #total-person h3{
    text-align: end;
    width: 5.4em;
}

#square-2 #total-person{
    display: flex;
    flex-direction: row;
}

#square-2 #total-person span{
    font-size: 12px;
}

#square-2 button{
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 0.3em;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 20px;
    margin-top: 4em;
    width: 14em;
    height: 4em;
    cursor: pointer;
}

@media (max-width: 380px){
    #square-2{
        height: 18em;
    }

    #square-2 button{
        margin-top: 1em;
        height: 3em;
    }
}

@media (max-width: 500px){
    form{
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #square-1 section{
        display: grid;
        grid-template-columns: 9em 9em;
        grid-template-rows: repeat(3, 3.5em);
        margin-bottom: 2em;
    }

    #square-1 label{
        width: 5em;
        height: 2em;
        padding-left: 1.5em;
    }

    #square-1 #button-custom{
        width: 6em;
        height: 2.0em;
        font-size: 20px;
        /* padding-right: 2em; */
    }

    #square-1 #person-img{
        margin-top: 21.7em;
    }

    #square-2{
        margin: 0;
    }

    #square-2 button{
        width: 14.5em;
    }

    
}